<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/home_weather_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/weatherTitle"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/colorWhite"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/home_main_image"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_weather_title"
                    app:srcCompat="@drawable/icon_weather_sunny_rain" />

                <TextView
                    android:id="@+id/home_rain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_rain"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/home_temp_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_temp_text" />

                <TextView
                    android:id="@+id/home_temp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_temp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/home_main_image"
                    app:layout_constraintTop_toTopOf="@+id/home_main_image" />

                <TextView
                    android:id="@+id/home_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_description"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/home_rain_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_rain_text" />

                <TextView
                    android:id="@+id/home_feel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_feel"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/home_description_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_description_text" />

                <TextView
                    android:id="@+id/home_temp_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="20 - 30"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_rain_text"
                    app:layout_constraintTop_toTopOf="@+id/home_temp_title" />

                <TextView
                    android:id="@+id/home_rain_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="80 %"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_description_text"
                    app:layout_constraintTop_toTopOf="@+id/home_rain_title" />

                <TextView
                    android:id="@+id/home_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="多雲時晴"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_description_title"
                    app:layout_constraintTop_toTopOf="@+id/home_description_title" />

                <TextView
                    android:id="@+id/home_feel_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="稍有寒意至稍有寒意至舒適稍有寒意至舒適稍有寒意至舒適"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_feel_title"
                    app:layout_constraintTop_toTopOf="@+id/home_feel_title" />

                <TextView
                    android:id="@+id/home_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/home_time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_feel_text" />

                <TextView
                    android:id="@+id/home_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2019/03/03 18:20"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/home_time_title"
                    app:layout_constraintTop_toTopOf="@+id/home_time_title" />

                <TextView
                    android:id="@+id/home_time_symbol_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_time_symbol"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/home_start_time_text"
                    app:layout_constraintTop_toTopOf="@+id/home_start_time_text" />

                <TextView
                    android:id="@+id/home_end_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="2019/03/04 18:20"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_time_symbol_title"
                    app:layout_constraintTop_toTopOf="@+id/home_time_symbol_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_air_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLevelGood"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_aqi_text"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorLevelGood"
                    android:gravity="center"
                    android:text="100"
                    android:textSize="52sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_air_title" />

                <TextView
                    android:id="@+id/home_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_location"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/home_aqi_text"
                    app:layout_constraintTop_toTopOf="@+id/home_aqi_text" />

                <TextView
                    android:id="@+id/home_pollutant_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_pollutant"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/home_location_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_location_title" />

                <TextView
                    android:id="@+id/home_pm25_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_pm25"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/home_pollutant_text"
                    app:layout_constraintTop_toBottomOf="@+id/home_pollutant_text" />

                <TextView
                    android:id="@+id/home_influence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_influence"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/home_aqi_text"
                    app:layout_constraintTop_toBottomOf="@+id/home_aqi_text" />

                <TextView
                    android:id="@+id/home_suggestion_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_suggestion"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/home_influence_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_influence_text" />

                <TextView
                    android:id="@+id/home_location_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="台北 ( 士林 ) "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_location_title"
                    app:layout_constraintTop_toTopOf="@+id/home_location_title" />

                <TextView
                    android:id="@+id/home_pollutant_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="無無無無無無"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_location_text"
                    app:layout_constraintTop_toTopOf="@+id/home_pollutant_title" />

                <TextView
                    android:id="@+id/home_status_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="良好"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_status_title"
                    app:layout_constraintTop_toTopOf="@+id/home_status_title" />

                <TextView
                    android:id="@+id/home_influence_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_influence_title"
                    app:layout_constraintTop_toTopOf="@+id/home_influence_title" />

                <TextView
                    android:id="@+id/home_suggestion_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="TextView"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_influence_text"
                    app:layout_constraintTop_toTopOf="@+id/home_suggestion_title" />

                <TextView
                    android:id="@+id/home_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/home_status"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/home_pm25_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_pm25_text" />

                <TextView
                    android:id="@+id/home_pm25_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="75"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_pm25_title"
                    app:layout_constraintTop_toTopOf="@+id/home_pm25_title" />

                <TextView
                    android:id="@+id/home_monitor_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/home_monitor_time"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_suggestion_title"
                    app:layout_constraintTop_toBottomOf="@+id/home_suggestion_text" />

                <TextView
                    android:id="@+id/home_monitor_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="2019/03/05 18-20-60"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/home_monitor_time_title"
                    app:layout_constraintTop_toTopOf="@+id/home_monitor_time_title" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>